T_PROGRAM		program		1
T_LLAVEI		{		1
T_LLAVED		}		1
T_PROGRAM		program		2
T_LLAVEI		{		2
T_INT		int		3
T_ID		x		3
T_COMA		,		3
T_ID		y		3
T_PCOMA		;		3
T_WRITE		write		4
T_ID		x		4
T_PCOMA		;		4
T_WRITE		write		5
T_ID		y		5
T_PCOMA		;		5
T_LLAVED		}		6
T_PROGRAM		program		7
T_LLAVEI		{		7
T_INT		int		8
T_ID		x		8
T_COMA		,		8
T_ID		y		8
T_PCOMA		;		8
T_ID		x		9
T_ASIGN		=		9
T_NUM		0		9
T_PCOMA		;		9
T_COM		// comentario 1		9
T_ID		y		10
T_ASIGN		=		10
T_NUM		4		10
T_PCOMA		;		10
T_COM		/* comentario 2 */		10
T_WHILE		while		11
T_PARENI		(		11
T_ID		y		11
T_MAYI		>=		11
T_NUM		0		11
T_PAREND		)		11
T_LLAVEI		{		11
T_IF		if		12
T_PARENI		(		12
T_ID		x		12
T_MENQ		<		12
T_ID		y		12
T_PAREND		)		12
T_THEN		then		12
T_LLAVEI		{		12
T_ID		y		13
T_ASIGN		=		13
T_ID		y		13
T_MENOS		-		13
T_NUM		1		13
T_PCOMA		;		13
T_LLAVED		}		14
T_FI		fi		14
T_LLAVED		}		15
T_LLAVED		}		16
T_EOF		~		17
